{
  "short_name": "CELIVE",
   "icons": [
    {
      "src": "/img/48px.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/img/96px.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/img/128px.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/192px.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/img/256.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/img/384.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/img/512.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "background_color": "#2196F3",
  "orientation": "landscape"
}
